# websocket-springboot

./: pom.xml  readme.MD
src/main/java/com/sun/websocket/: Main.java
src/main/java/com/sun/websocket/config/: WebsocketConfig.java
src/main/java/com/sun/websocket/controller/: MainController.java
src/main/java/com/sun/websocket/rest/: WebsocketRest.java
src/main/java/com/sun/websocket/server/: MessageBody.java  WebsocketServer.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
